{
  "name": "@raminjafary/sura",
  "description": "Generate PDF or screenshot with Node and Playwright",
  "version": "0.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raminjafary/sura"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "<raminjafary1993@gmail.com>",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "yarn build && yarn build:styles && ts-node -P playground/tsconfig.json playground/server.ts",
    "lint": "eslint --ext .ts,.js,.json .",
    "lint:fix": "yarn lint --fix",
    "prepublish": "yarn build",
    "test": "jest",
    "build:styles": "sass --no-source-map playground/public",
    "test:report": "yarn test --coverageReporters=text-summary",
    "release": "standard-version $* && git push --follow-tags && npm publish"
  },
  "dependencies": {
    "playwright": "^1.10.0",
    "sass": "^1.35.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.0.0",
    "@commitlint/config-conventional": "^13.0.0",
    "@types/jest": "^27.0.0",
    "@types/node": "^15.12.2",
    "@types/sass": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.28.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^7.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.1",
    "standard-version": "^9.2.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "tsc": "^2.0.0",
    "typescript": "^4.3.2"
  }
}
